#surefire
#Wed Mar 01 15:43:08 COT 2023
testClassesDirectory=C\:\\Users\\Dell\\Documents\\NetBeansProjects\\SistemaVentasWeb\\target\\test-classes
classPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.26\\mysql-connector-java-8.0.26.jar
classPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Dell\\Documents\\NetBeansProjects\\SistemaVentasWeb\\target\\classes
reportsDirectory=C\:\\Users\\Dell\\Documents\\NetBeansProjects\\SistemaVentasWeb\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Dell\\Documents\\NetBeansProjects\\SistemaVentasWeb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dell\\Documents\\NetBeansProjects\\SistemaVentasWeb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\Dell\\.m2\\repository\\taglibs\\standard\\1.0.6\\standard-1.0.6.jar
classPathUrl.15=C\:\\Users\\Dell\\.m2\\repository\\javax\\servlet\\jstl\\1.0.6\\jstl-1.0.6.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Dell\\.m2\\repository\\net\\htmlparser\\jericho-html\\1.5-dev1\\jericho-html-1.5-dev1.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Dell\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Dell\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.11=C\:\\Users\\Dell\\.m2\\repository\\org\\ajaxtags\\ajaxtags\\1.1.5\\ajaxtags-1.1.5.jar
classPathUrl.10=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10\\gson-2.10.jar
classPathUrl.9=C\:\\Users\\Dell\\.m2\\repository\\org\\json\\json\\20220924\\json-20220924.jar
classPathUrl.8=C\:\\Users\\Dell\\.m2\\repository\\org\\webjars\\jquery\\3.6.0\\jquery-3.6.0.jar
classPathUrl.7=C\:\\Users\\Dell\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.7.0\\commons-pool2-2.7.0.jar
classPathUrl.5=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.7.0\\commons-dbcp2-2.7.0.jar
